[00:07.18] 堂々巡りのファンタジー
[00:08.48] アンソロジー混ざる有象無象
[00:10.55] 本能のままに行動不能に高まる衝動
[00:14.39] もう どうなってもいいや
[00:20.39] 
[00:22.74] 当たり前のことが知りたいだけ
[00:26.37] 星に願う本当の気持ち
[00:30.07] 苦し紛れの言い訳は
[00:33.55] いらない 意味ない
[00:35.23] 君はどう思う？
[00:38.73] 
[00:37.15] 行き場を失ったみたいだ
[00:40.64] 心は棘の類で
[00:44.70] おんなじことばっかり繰り返して
[00:48.06] 鳥籠の中で踊る
[00:51.56] 
[00:51.77] ふわっと 浮かんで 取り繕うまで
[00:53.41] 描いて 泣き叫んで 消えないように
[00:55.39] 魔法みたいな都合いいもの
[00:57.15] 主人公なら起承転結
[00:58.91] 最後はどうなっても Happy Ending
[01:00.93] それなら好きにさせてよ
[01:02.91] もう どうなってもいいや
[01:08.91] 
[01:05.88] 真っ逆さまに落ちていった
[01:07.40] 無重力 Midnight 逃避行
[01:09.69] 秘密の裏から交わって虜
[01:12.99] 一切合切もっていって
[01:14.62] 余すことなく人生謳歌
[01:16.74] 混じり合う星に想い馳せて
[01:22.74] 
[01:20.49] 月が綺麗だなんて
[01:22.66] この世はすべて
[01:24.55] ワンダー 愛を謳う